@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);

*{margin:0; padding:0;}

body{
	background-color: #0B0C10;
}

.container{
	display: grid;
	grid-template-areas:
	"header header header"
	"title title title"
	"map map map"
	"inquiry inquiry inquiry"
	"footer footer footer"
	"sfooter sfooter sfooter";
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0px;
}

/*for the header*/
header{
	grid-area: header;
	width:100%;
	height: 60px;
	top: 0;
	position: absolute;
	z-index:3;
	position: sticky;
	display: flex;
	justify-content:space-between;
	background-color: #ffffff;
}

.nav div{
	height: 5px;
	background-color: #197CBD;
	margin: 7px 0;
	border-radius: 25px;
	transition: 0.3s;
}

div a{
	font-family: 'Bebas Neue', serif;
	text-decoration: none;
	font-size: 30px;
	color: #197CBD;
	margin-right: 16px;
	padding: 9px 0;
	margin-left:-15px;
}
.one{
	width: 25px;
}

.two{
	width: 35px;
}

.three{
	width: 30px;
}

.logo{	
	margin-top:6px;
	width: 250px;
	height: 50px;
	display: flex;
}

.logo img{
	float: left;
	width: 100px;
	height: 50px;
	padding-left: 3em;
}

.clear{
	clear: left;
}

.nav:hover div{
	width: 40px;
}

/*for slide navigation menu*/
#sidebar {
	position: absolute;
	width: 300px;
	min-height: 300px;
	background-color: #1f2833;
	left: -300px;
	margin-top:60px;
	transition: .2s;
}

#sidebar ul li {
	background: #0b0c10;
	list-style: none;
	color: #fff;
	font-size: 20px;
	padding: 10px 0px 10px 0px;
	display: flex;
	justify-content: center;
}

#sidebar ul li a{
	font-family: 'Bebas Neue';
}

#sidebar ul li a:hover{
	color: white;
}

#sidebar .toggle-btn {
	position: absolute;
	top: -30px;
	left: 318px;
}

.nav{
	width: 60px;
	display: block;
	margin-top: -20px;
}

#sidebar.active {
	left: 0;
}

#sidebar.active .toggle-btn{
	left:16px;
}

/*for online audition*/
.online {
	max-width: 100px;
	margin-top: 15px;
	justify-content: center;
}

/*for title*/
.title{
	grid-area: title;
	width:100%;
}

.title h2{
	font-family: 'Playfair Display';
	font-size: 80px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	margin-right: 1em;
	text-align:right;
	text-shadow: 4px 2px #197cbd;
	background: -webkit-linear-gradient(#000, #fff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*for google map*/
.map{
	max-width:500%;
	position:relative;
	z-index:-1;
}

.map iframe{
	width:300%;
}

/*inquiry*/
.inquiry{
	grid-area: inquiry;
	display: grid;
	grid-template-columns: 50% 50%;
	width:100%;
	min-height: 485px;
	margin: auto;
	margin-bottom: -1em;
}

.inquiry .box1 {
	max-width:600px;
	height:420px;
	margin-left: 60px;
	background-color: #0b0c10;
	overflow: scroll;
	margin-top: 17px;
	color: #fff;
	border: 2px solid;
	border-color: white;
}

.inquiry .box1 h4{
	font-size: 20px;
	font-weight: bold;
}

.inquiry .box1 p{
	padding: 20px 20px;
	text-align: justify;
	font-size: 17px;
}

.inquiry .box2 h4{
	font-size: 20px;
	font-weight: bold;
}

.inquiry .box2{
	max-width:600px;
	height:460px;
	background-color: #0b0c10;
	margin-right:10px;
	color: #fff;
	border: 2px solid;
	border-color: white;
	margin-top: -0.25em;
}

.inquiry .box2 form table tr td input{
	border-radius: 5px;
	padding: 6px;
}

.inquiry .box2 form table tr td select{
	border-radius: 5px;
	padding: 5px;
}

.inquiry .box2 form table tr td textarea{
	border-radius: 5px;
	padding: 6px;
}

.inquiry .box2 form{
	padding: 15px;
}

/*footers*/
.footer{  
	grid-area: footer;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	background-color: #197CBD;
	min-height: 250px;
	justify-content: center;
	padding: 0 40px 2px 40px;
	box-sizing: border-box;
	text-align: center;
}	

.footer ul{
	list-style: none;
	color: #fff;
	font-size:14px;
	letter-spacing: 0.5px;
}

.footer ul a{
	text-decoration: none;
	color: #fff;
	transition: 0.3s;
}

.footer ul a:hover{
	color: #1f2833;
}

.footer ul li{
	margin: 10px 0;
}

.footer ul li a{
	text-decoration: none;
	font-size: 20px;
	font-family: 'Bebas Neue';
}

.footer ul li a i{
	font-size: 18px;
	font-weight: lighter;
}

.footer h3{
	font-family: 'Bebas Neue', sans-serif;
	padding-top: 10px;
	font-size: 30px;
	color: #1f2833;
	font-weight:bold;
}

.footer p{
	font-family: 'Slabo 27px';
	color: #fff;
	font-size: 16px;
	text-align: justify;
}

.social-media {
	width:100%;
	color: #fff;
	text-align:center;
	margin-left: 1em;
}

.social-media a {
	text-decoration: none;
}

.social-media i{
	height: 35px;
	width: 35px;
	padding: 5px 2px 2px 2px;
	border:1px solid #b0b0b0;
	border-radius: 20%;
	color: #fff;
	margin: 5px 10px;
}

.social-media i:hover{
	background: #1f2833;
}

.footer-bottom{
	grid-area: sfooter;
	height: 30px;	
	background: #1F2833;
	text-align: center;
}

.footer-bottom p{
	padding: 5px;
	font-family: 'Sablo 27px', serif;
	color: #197CBD;
	font-size: 16px;
}

@media screen and (max-width:768px){
	.container{
		grid-template-columns: auto;
		grid-template-areas:
		"header"
		"title"
		"map"
		"inquiry"
		"footer"
		"sfooter";
	}
	.header#sidebar{
		min-width:100px;
	}
	.title h2{
		font-size: 60px;
		text-align:right;
		margin-right: 0.3em;
	}
	.map{
		max-width:100%;
	}
	.map iframe{
		max-width:100%;
	}
	.inquiry{
		margin-top: 1em;
		display:flex;
		flex-direction:column;
		justify-content: center;
	}
	.inquiry .box1 {
		max-width:768px;
		max-height:420px;
	}
	.inquiry .box2{
		max-width:768px;
		min-height:580px;
		margin-right:0;
		margin-top:0;
	}
	.inquiry .box1, .inquiry .box2{
		margin:0 auto;
	}
	.footer{
		display:flex;
		flex-direction:column;
		justify-content:center;
	}
}