@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);

*{margin:0; padding:0;}

body{
	background-color: #0B0C10;
}

.container{
  display: grid;
  grid-template-areas:
  "header header header"
  "photos photos photos"
  "footer footer footer"
  "sfooter sfooter sfooter";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
}

/*for the header*/
header{
	grid-area: header;
	width:100%;
	height: 60px;
	top: 0;
  position: absolute;
  z-index:3;
  position: sticky;
  display: flex;
  justify-content:space-between;
  background-color: #ffffff;
}

.nav div{
	height: 5px;
	background-color: #197CBD;
	margin: 7px 0;
	border-radius: 25px;
	transition: 0.3s;
}

div a{
	font-family: 'Bebas Neue', serif;
	text-decoration: none;
	font-size: 30px;
	color: #197CBD;
	margin-right: 16px;
	padding: 9px 0;
	margin-left:-15px;
}
.one{
	width: 25px;
}

.two{
	width: 35px;
}

.three{
	width: 30px;
}

.logo{	
	margin-top:6px;
	width: 250px;
	height: 50px;
	display: flex;
}

.logo img{
  float: left;
  width: 100px;
  height: 50px;
  padding-left: 3em;
}

.clear{
	clear: left;
}

.nav:hover div{
	width: 40px;
}

/*for slide navigation menu*/
#sidebar {
  position: absolute;
  width: 300px;
  min-height: 300px;
  background-color: #1f2833;
  left: -300px;
  margin-top:60px;
  transition: .2s;
}

#sidebar ul li {
	background: #0b0c10;
  list-style: none;
  color: #fff;
  font-size: 20px;
  padding: 10px 0px 10px 0px;
  display: flex;
  justify-content: center;
}

#sidebar ul li a{
	font-family: 'Bebas Neue';
}

#sidebar ul li a:hover{
	color: white;
}

#sidebar .toggle-btn {
  position: absolute;
  top: -30px;
  left: 318px;
}

.nav{
	width: 60px;
	display: block;
	margin-top: -20px;
}

#sidebar.active {
  left: 0;
}

#sidebar.active .toggle-btn{
  left:16px;
}

/*for online audition*/
.online {
  max-width: 100px;
  margin-top: 15px;
  justify-content: center;
}


/*team members section*/
.photos{
	grid-area: photos;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	max-width:1340px;
	min-height:700px;
	margin: 0 auto;
	background-color: #0b0c10;
}

.photos h2{
	font-family: 'Playfair Display';
	font-size: 60px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	text-align:center;
	margin-top:1em;
	margin-right:12px;
	text-shadow: 4px 2px #fff;
	background: -webkit-linear-gradient(#000, #198cbd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.photos, .photos::after, .photos::before {
  box-sizing: border-box;
}

.photos .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.photos .modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.photos .modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.photos .modal-header .title {
  font-size: 30px;
  font-weight: bold;
  font-family: "Sablo 27px";
  color: #197cbd;
  text-transform: uppercase;
}

.photos .modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: #197cbd;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 2px;
}

.photos .modal-body {
  display:grid;
  grid-template-columns: 45% 55%;
  padding: 10px 15px;
}

.photos .modal-body ul{
  margin-top:1.5em;
} 

.photos .modal-body ul li{
  padding: 5px;
  font-size:18px;
  font-family:"Roboto-Sans";
  margin: 0 auto;
  margin-left:40px;
}

.photos .modal-body ul li a{
  font-size:18px;
  font-family:"Roboto-Sans";
  padding-left: 14px;
}

.photos #overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

.photos #overlay.active {
  opacity: 1;
  pointer-events: all;
}

.photos button{
  padding:15px;
  color: #fff;
  background-color: #197cbd;
  border: 1px #0b0c10;
  font-size: 15px;
  border-radius: 5px;
  font-family:'Roboto Sans';
  margin-left: 8em;
  margin-top:-4em;
}

.photos button:hover{
  background-color: #ff0000;
}

/*footers*/
.footer{  
  grid-area: footer;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  background-color: #197CBD;
  min-height: 250px;
  justify-content: center;
  padding: 0 40px 2px 40px;
  box-sizing: border-box;
  text-align: center;
} 

.footer ul{
  list-style: none;
  color: #fff;
  font-size:14px;
  letter-spacing: 0.5px;
}

.footer ul a{
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

.footer ul a:hover{
  color: #1f2833;
}

.footer ul li{
  margin: 10px 0;
}

.footer ul li a{
  text-decoration: none;
  font-size: 20px;
  font-family: 'Bebas Neue';
}

.footer ul li a i{
  font-size: 18px;
  font-weight: lighter;
}

.footer h3{
  font-family: 'Bebas Neue', sans-serif;
  padding-top: 10px;
  font-size: 30px;
  color: #1f2833;
  font-weight:bold;
}

.footer p{
  font-family: 'Slabo 27px';
  color: #fff;
  font-size: 16px;
  text-align: justify;
}

.social-media {
  width:100%;
  color: #fff;
  text-align:center;
  margin-left: 1em;
}

.social-media a {
  text-decoration: none;
}

.social-media i{
  height: 35px;
  width: 35px;
  padding: 5px 2px 2px 2px;
  border:1px solid #b0b0b0;
  border-radius: 20%;
  color: #fff;
  margin: 5px 10px;
}

.social-media i:hover{
  background: #1f2833;
}

.footer-bottom{
  grid-area: sfooter;
  height: 30px; 
  background: #1F2833;
  text-align: center;
}

.footer-bottom p{
  padding: 5px;
  font-family: 'Sablo 27px', serif;
  color: #197CBD;
  font-size: 16px;
}

@media screen and (max-width:768px){
  .container{
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "photos"
    "footer"
    "sfooter";
  }
  .header#sidebar{
    min-width:100px;
  }
  .photos{
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .photos .i,.ii, .iii, .iv, .v, .vi,.vii{
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-bottom:30px;
  }
  .photos h2{
    margin-bottom:1em;
    margin-right:12px;
  }
  .photos img{
    margin: 0 auto;
  }
  .photos button{
    margin-left: 0em;
    margin:0 auto;
    width: 25%;
  }
  .photos .modal {
    max-width: 90%;
  }
  .photos .modal-body {
    grid-template-columns: 40% 65%;
    padding: 3px 7px;
  }
  .photos .modal-body ul{
    margin-top:2.5em;
  } 
  .photos .modal-body ul li{
    padding: 5px;
    font-size:14px;
    margin-left:94px;
  }
  .photos .modal-body ul li a{
    font-size:14px;
    padding-left: 12px;
  }
  .footer{
    display:flex;
    flex-direction:column;
    justify-content:center;
  }
}